{
  "name": "HTML",
  "homepage": "https://github.com/Karyse/nanosoft",
  "authors": [
    "Karyse <karyse.kwiatkovski@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "private": true
}
